{
  "theme_color": "#0d1726",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "fr",
  "name": "Porfolio Développeur - Guilhem Carron ",
  "short_name": "Guilhem Portfolio",
  "description": "Développeur fullstack javascript, disponible pour tous vos projets d'application web.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
